@charset "utf-8";

* {
    border: 0 solid #e3e3e3;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard';
    font-size: 1rem;
    color: #333;
    background-color: #FAFAFA;
}

a {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

img {
    border: none;
    display: inline;
}

a {
    text-decoration: none;
    background-color: transparent;
}

img {
    border: none;
    display: inline;
}

header{
    width: 100%;
}

input {
    border: 0 solid black;
}

input:focus {
    outline:none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

/* 배너 헤더 */
header#banner {
    background-color: rgb(90, 154, 212);
    width: 100%;
    border-radius: 12px;
    margin-top: 80px;
}

header#banner > div{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 100px;
    display: flex;
    align-items: center;
}

header#banner > div > div{
    margin-right: 80px;
}

.banner-text {
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
}

.banner-text span {
    font-size: 1rem;
}

/* 메인 */
main {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 60px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 1500px;
    display: flex;
}

/* 네비게이션 */
nav {
    width: 17%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;

}

ul {
    list-style: none;
}

nav#categoryNav a {
    display: inline-block;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 10px 2px 10px 4px;
    color: #333;
}

nav#categoryNav a:hover {
    color: #0206af;
}

li a span {
    color: #3ecd1d;
    font-size: 12px !important;
    padding-left: 3px;
    font-weight: 600;
}

li hr {
    border: 0;
    border-top: 2px dashed rgb(222, 222, 222);
}

/* 섹션 */
section {
    width: 60%;
    padding-left: 0.725rem;
    padding-right: 0.725rem;
}

.card-wrapper {
    padding: 2rem;
    border-radius: 12px;
    border-width: 1px;
    background-color: white;
}

div.category-choose-title {
    font-size: 1rem;
    font-weight: 500;
}

select.category-choose {
    margin-top: 1rem;
    width: 100%;
    padding: .8em .5em;
    border: 1px solid #e3e3e3;
    font-family: inherit;
    font-size: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

span#letterQ {
    color: #0206af;
    font-size: 20px;
}

input.title {
    width: 80%;
    margin-left: 0.25rem;
    font-family: inherit;
    font-size: inherit;
}

textarea.contents {
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid  rgb(222, 222, 222);
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 300px;
    padding: 0.5rem;
}

div.button-wrapper {
    text-align: center;
    padding: 0.25rem;
}

button.temp-btn {
    font-weight: 400;
    width: 30%;
    background-color: white;
    border: 1px solid #0206af;
    margin-right: 8px;
    color: #0206af;
    font-size: 1rem;
    height: 55px;
    border-radius: 12px;
    padding: 6px 12px;
}

button.btn-primary {
    font-weight: 400;
    font-size: 1rem;
    height: 56px;
    border-radius: 12px;
    color: white;
    background-color: #0206af;
    padding: 6px 12px;
    width: 67%;
}

/* 어사이드 */
aside {
    width: 23%;
    padding-left: 1rem;
}

div.notice-box {
    border-radius: 8px;
    width: 100%;
    background-color: white !important;
    word-break: keep-all;
    padding: 0 !important;
}

div.notice-title {
    border-bottom-width: 1px;
    border-color: #f3f5f9;
    padding: 10px 20px;
    font-weight: 500;
}

#bulb {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: yellow;
}

#book {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: #0206af;
}

.notice-content-wrap {
    font-size: 14px;
    padding: 15px 20px;
}

ul.notice-content {
    list-style: disc;
    padding-left: 1rem;
    line-height: 1.5;
}

div.content-guide-box {
    border-radius: 8px;
    width: 100%;
    background-color: white !important;
    word-break: keep-all;
    padding: 0 !important;
    margin-top: 1rem;
}

div.content-guide-title {
    border-bottom-width: 1px;
    border-color: #f3f5f9;
    padding: 10px 20px;
    font-weight: 500;
}


div.content-guide-content {
    font-size: 14px;
    padding: 15px 20px;
}

div.content-guide-content ul {
    list-style: disc;
    padding-left: 1rem;
    line-height: 1.5;
}